MONGO_URL = mongodb+srv://tamlongnguyen:tamlong164@cluster0.ku9cd.mongodb.net/MangaDB?retryWrites=true&w=majority
TOKEN_SECRET = manga

SECRET = oiumtsxnjpdbhkkwjueehzxebvtjjlgzierahwwjqrnuqyqyrsuzpuwffgizpegawtdzdbvkynrpbjipzxfcnnbyrdkdxzir
BASEURL = http://localhost:3416
CLIENTID = i1lyhRqY11wPJPtXo0ChCpXoEcvBDkpz
ISSUER = https://dev-m7l5oz18.us.auth0.com

GOOGLE_CLIENT_ID = 186305963071-4fclks3j2hult4rqoemqs3vvjaaq8bsg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
