MONGO_URL = mongodb+srv://tamlongnguyen:tamlong164@cluster0.ku9cd.mongodb.net/MangaDB?retryWrites=true&w=majority
TOKEN_SECRET = manga

SECRET = oiumtsxnjpdbhkkwjueehzxebvtjjlgzierahwwjqrnuqyqyrsuzpuwffgizpegawtdzdbvkynrpbjipzxfcnnbyrdkdxzir
BASEURL = http://localhost:3416
CLIENTID = i1lyhRqY11wPJPtXo0ChCpXoEcvBDkpz
ISSUER = https://dev-m7l5oz18.us.auth0.com

GOOGLE_CLIENT_ID = 186305963071-4fclks3j2hult4rqoemqs3vvjaaq8bsg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 452307582987806
FACEBOOK_CLIENT_SECRET = 6ac93d3b3898e5ae77e4931d77ec19a5

INSTAGRAM_CLIENT_ID = 442014844604909
INSTAGRAM_CLIENT_SECRET = 9ae989f14f6e3b1186ba6974a0f71aaf

HR_ADMIN_USERNAME = hradmin
HR_ADMIN_PASSWORD = Tamlong@1
HR_ADMIN_EMAIL = hradmin@gmail.com

CONTENT_ADMIN_USERNAME = contentadmin
CONTENT_ADMIN_PASSWORD = Vananh@1
CONTENT_ADMIN_EMAIL = contentadmin@gmail.com